{
  "name": "iuris-it",
  "version": "3.3.1",
  "description": "Skill italiana di verifica fonti normative e giurisprudenziali (Cassazione, Corte Cost., Consiglio di Stato, TAR, EUR-Lex, Agenzia Entrate, CNF, Garante, AGCM, ANAC, Banca d'Italia). Plus modalità avanzata opzionale: il bollettino curato di skill legal-tech italiane si attiva su invocazione esplicita. Catalogo è pointer (l'avvocato chiede a Claude di aprire l'URL del bollettino, niente fetch ricorrente in background); skill-installer è autonomous post-trigger esplicito dell'avvocato (autorizzazione user-initiated implicita per fetch puntuale del SKILL.md candidato e install dei file). Niente configurazione di rete richiesta. Default: usi solo verifica-fonti. Avanzato: chiami il bollettino e accedi all'ecosistema esteso.",
  "keywords": ["legal", "italian-law", "source-verification", "italy", "verifica-fonti", "advanced-mode", "italian-skills-ecosystem"],
  "author": {
    "name": "Michele Loi"
  },
  "license": "MIT",
  "homepage": "https://github.com/MicheleLoi/legal-tech-cowork",
  "repository": "https://github.com/MicheleLoi/legal-tech-cowork"
}
