{
  "name": "mhc-l",
  "version": "3.0.0",
  "description": "Skill italiana di verifica delle fonti normative e giurisprudenziali — Cassazione, Corte Costituzionale, Consiglio di Stato, TAR, EUR-Lex, Agenzia Entrate, CNF, Garante Privacy, AGCM, ANAC, Banca d'Italia. Per skill legali generali usa il marketplace ufficiale Anthropic — Claude risponde in italiano se gli parli italiano.",
  "keywords": ["legal", "italian-law", "source-verification", "italy", "verifica-fonti"],
  "author": {
    "name": "Michele Loi"
  },
  "license": "MIT",
  "homepage": "https://github.com/MicheleLoi/legal-tech-cowork",
  "repository": "https://github.com/MicheleLoi/legal-tech-cowork"
}
